server.port=8081

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/campus

logging.level.org.springframework.web=DEBUG
logging.level.org.campus=DEBUG

# application.properties

jwt.secret=qwfhiueweoufwqdtyumyukknrtjwrjrjserveqrfq
jwt.expiration=3600000




