server.port=8081

spring.datasource.username=root
spring.datasource.password=root
 
mybatis.mapper-locations:classpath:mapper/*.xml

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/Campus
