server.port=8081

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/campus

logging.level.org.springframework.web=DEBUG
logging.level.org.campus=DEBUG

#redis???????
spring.redis.password=123456

#jwt?????????????1??





